SECRET_KEY=b'\xab\xf9\x8c\x01\x1c\xcf\xae \xa5\x01V\xaa\xf2\x17\xc3E\xe3\xee\xb3\x83t\x8f\x81\xa0\x0e\x83\xf2.\x06\x11Z\xb6'
CATALYST_SQL_DB_URL=PC-FRED
CATALYST_SQL_DB=catalyst
CATALYST_SQL_DB_USER=catalyst-dev
CATALYST_SQL_DB_PW=X2qhwR5mUvb8QAIH
CATALYST_SQL_DB_URI=mssql+pyodbc:///?odbc_connect=DRIVER%3DODBC+Driver+17+for+SQL+Server%3BSERVER%3Dlocalhost%3BPORT%3D1433%3BDATABASE%3Dcatalyst%3BUID%3Dcatalyst-dev%3BPWD%3DZ%40%3Ag%3C%3B3J%40u%3BzY8%29W%3BTDS_Version%3D8.0%3B